# simple-ingest-transformation-utility-pipeline-1

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
situp-api/src/main/java/com/amazon/situp/model/configuration/: PluginSetting.java
situp-api/src/main/java/com/amazon/situp/pipeline/: Pipeline.java
situp-api/src/main/java/com/amazon/situp/pipeline/common/: PipelineThreadFactory.java
situp-api/src/test/java/com/amazon/situp/pipeline/: PipelineTests.java
situp-core/src/main/java/com/amazon/situp/: Situp.java
situp-core/src/main/java/com/amazon/situp/parser/: PipelineConfigurationValidator.java  PipelineParser.java
situp-plugins/common/src/main/java/com/amazon/situp/plugins/buffer/: BlockingBuffer.java
situp-plugins/common/src/main/java/com/amazon/situp/plugins/sink/: PipelineSink.java
src/main/java/com/amazon/ti/: Record.java  RecordMetadata.java  TransformationInstance.java  TransformationInstanceApplication.java  TransformationInstanceExecute.java
src/main/java/com/amazon/ti/annotations/: TransformationInstancePlugin.java
src/main/java/com/amazon/ti/buffer/: Buffer.java  InMemoryBuffer.java  UnboundedInMemoryBuffer.java
src/main/java/com/amazon/ti/configuration/: Configuration.java  PluginSetting.java
src/main/java/com/amazon/ti/examples/console/: SimpleExample.java  StdInSource.java  StdOutSink.java
src/main/java/com/amazon/ti/examples/file/: FileExampleExecutor.java  FileSink.java  FileSource.java  StringProcessor.java
src/main/java/com/amazon/ti/model/annotations/: TransformationInstancePlugin.java
src/main/java/com/amazon/ti/model/buffer/: Buffer.java
src/main/java/com/amazon/ti/model/configuration/: Configuration.java  PluginSetting.java
src/main/java/com/amazon/ti/model/processor/: Processor.java
src/main/java/com/amazon/ti/model/record/: Record.java  RecordMetadata.java
src/main/java/com/amazon/ti/model/sink/: Sink.java
src/main/java/com/amazon/ti/model/source/: Source.java
src/main/java/com/amazon/ti/parser/: ConfigurationDeserializer.java  ParseException.java  PipelineAttribute.java  PipelineConfigurationValidator.java  PipelineParser.java
src/main/java/com/amazon/ti/parser/model/: PipelineConfiguration.java
src/main/java/com/amazon/ti/pipeline/: Pipeline.java  ProcessWorker.java
src/main/java/com/amazon/ti/plugins/: PluginException.java  PluginFactory.java  PluginRepository.java  PluginType.java
src/main/java/com/amazon/ti/plugins/buffer/: BufferFactory.java  UnboundedInMemoryBuffer.java
src/main/java/com/amazon/ti/plugins/processor/: NoOpProcessor.java  ProcessorFactory.java  StatelessServiceMapTraceProcessor.java  StringProcessor.java
src/main/java/com/amazon/ti/plugins/processor/state/: InMemoryProcessorState.java  LmdbProcessorState.java
src/main/java/com/amazon/ti/plugins/sink/: FileSink.java  SinkFactory.java  StdOutSink.java
src/main/java/com/amazon/ti/plugins/sink/elasticsearch/: ConnectionConfiguration.java  ElasticsearchSink.java  ElasticsearchSinkConfiguration.java  IndexConfiguration.java  IndexConstants.java  IndexType.java  RetryConfiguration.java
src/main/java/com/amazon/ti/plugins/source/: FileSource.java  SourceFactory.java  StdInSource.java
src/main/java/com/amazon/ti/plugins/source/apmtracesource/: ApmSpanProcessor.java  ApmTraceRequestProcessor.java  ApmTraceSource.java  HttpMain.java
src/main/java/com/amazon/ti/plugins/source/apmtracesource/http/common/: DaemonThreadFactory.java
src/main/java/com/amazon/ti/plugins/source/apmtracesource/http/server/: NettyHttpConfig.java  NettyHttpServer.java  ServerHandler.java  ServerRequestProcessor.java  ServerResponseUtil.java  ServerTrafficShapingHandler.java
src/main/java/com/amazon/ti/processor/: NoOpProcessor.java  Processor.java
src/main/java/com/amazon/ti/processor/state/: ProcessorState.java
src/main/java/com/amazon/ti/sink/: Sink.java
src/main/java/com/amazon/ti/sink/elasticsearch/: ConnectionConfiguration.java  ElasticsearchSink.java  ElasticsearchSinkConfiguration.java  IndexConfiguration.java  IndexType.java  RetryConfiguration.java
src/main/java/com/amazon/ti/source/: Source.java
src/main/java/com/awslabs/aws/ti/: Record.java
src/main/java/com/awslabs/aws/ti/buffer/: Buffer.java  InMemoryBuffer.java  TIBuffer.java
src/main/java/com/awslabs/aws/ti/configuration/: Configuration.java
src/main/java/com/awslabs/aws/ti/examples/console/: ConsolePipeline.java  InMemoryTIBuffer.java  SimpleExample.java  StdInSource.java  StdOutSink.java
src/main/java/com/awslabs/aws/ti/examples/file/: FileExampleExecutor.java  FilePipeline.java  FileSink.java  FileSource.java  StringProcessor.java
src/main/java/com/awslabs/aws/ti/pipeline/: Pipeline.java
src/main/java/com/awslabs/aws/ti/processor/: NoOpProcessor.java  Processor.java
src/main/java/com/awslabs/aws/ti/sink/: Sink.java
src/main/java/com/awslabs/aws/ti/source/: Source.java
src/main/resources/: otel-v1-apm-service-map-index-template.json  otel-v1-apm-span-index-template.json  simple.yml  transformation-instance.yml
src/resources/: apm-spans-template-v1.json  fake-index-template.json  file-test-sample-output.txt  file-test-sample.txt
src/test/java/com/amazon/ti/pipeline/: PipelineTest.java
src/test/java/com/amazon/ti/plugins/: ConstructorLessComponent.java  PluginFactoryTest.java
src/test/java/com/amazon/ti/plugins/buffer/: BufferFactoryTest.java
src/test/java/com/amazon/ti/plugins/processor/: ProcessorFactoryTest.java
src/test/java/com/amazon/ti/plugins/sink/: SinkFactoryTest.java  TestSink.java
src/test/java/com/amazon/ti/plugins/sink/elasticsearch/: ConnectionConfigurationIT.java  ESSinkRestTestCase.java  ElasticsearchSinkIT.java  IndexConfigurationTests.java
src/test/java/com/amazon/ti/plugins/source/: SourceFactoryTest.java  TestSource.java
src/test/java/com/amazon/ti/processor/state/: InMemoryProcessorStateTest.java  LmdbProcessorStateTest.java  ProcessorStateTest.java
src/test/resources/: test-index-template.json
