plugins {
    id 'java'
}
version = '0.1-alpha'
group = 'com.amazon'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.bval:bval-jsr:2.0.0'
    implementation 'org.apache.bval:bval-extras:2.0.4'
    implementation 'org.lmdbjava:lmdbjava:0.8.1'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}